# MongoDB URI connection string  
MONGODB_CONN_URI=<your-mongodb-uri>  

# MongoDB database name  
DB_NAME=<DB_NAME>

# Express server port  
PORT=3000  

# Database service log file path
DATABASE_SERVICE_LOG_FILE=<path-to-store-db-logs>

# JWT secret string  
SECRET_STR=<your-jwt-secret>  

# JWT expiration duration (e.g., '1h', '7d')  
TOKEN_LIFESPAN=<your-token-lifespan>

# Custom (<language>) alphabets to be used with nanoid for creating LSI
<LANGUAGE>_ALPHAS=<alphas>
